/* container for all cards */
.projects {
    position: relative;
    top: 60px;
}

.projects-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
    width: 80%;
    height: 100%;

}


/* each card */
.card {
    border: 1px solid var(--end-color);
    border-radius: 20px;
    padding: 1rem;
    margin: 1rem;
    width: 500px;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: var(--blue-button-color);
    box-shadow: 10px 15px 4px 0 rgba(22, 113, 98, 0.15);

}

.card-button {
    background-color: var(--background-color);
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.75rem 1rem;
    cursor: pointer;
    display: flex;
    justify-items: center;
    align-items: center;
    transition: all 0.3s;
}

.card-button:hover {
    --project-button-color: #147161;
    transform: translate(-5px, -5px);
    box-shadow: 1px 1px var(--project-button-color),
    2px 2px var(--project-button-color),
    3px 3px var(--project-button-color),
    4px 4px var(--project-button-color),
    5px 5px var(--project-button-color),
    6px 6px var(--project-button-color),
    7px 7px var(--project-button-color),
    8px 8px var(--project-button-color),
    9px 9px var(--project-button-color);
    transition: all 0.3s;
}

.card-title {
    color: var(--text-color);
    /*font-family: Roboto;*/
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-languages {
    color: #A9A9A9;
    /*font-family: Roboto;*/
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.card-description {
    color: var(--text-color);
    font-size: 1.2rem;
}

span {
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    .card {
        width: 300px;
        height: auto;
    }

    .projects-cards {
        width: 100%;
    }
}